*{
    margin: 0;
    padding: 0;
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);

    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-green: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    
}

html, body{
    height: 100%;
    width: 100%;
}


body{
    font-family: 'Public Sans', sans-serif;
    overflow-x: hidden;
}

.container .paragraph{
    color: var(--grayish-blue);
    line-height: 1.5;
}

.container .heading{
    color: var(--dark-blue);
    font-weight: 400;
    font-size: 2.4rem;
    margin-bottom: 20px;
}

.container .request-invite-btn{
    cursor: pointer;
    outline: none;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    border: none;
    color: var(--white);
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    font-size: 16px;
    font-weight: 700;
    font-family: 'Public Sans', sans-serif;
}

.container .request-invite-btn:hover{
    opacity: 0.7;
}

/*Container*/
.container{
    height: 100vh;
}

/*Header*/
.container .header{
    width: 100%;
    height: fit-content;
}

/*Navbar*/
.container .header .navbar{
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    position: relative;
    z-index: 1;
}

.container .header #navbar-toggle, 
.container .header label{
    display: none;
}

.container .header .navbar .navbar-items{
    display: flex;
    gap: 30px;
    color: var(--grayish-blue); 
}

.container .header .navbar .navbar-items .navbar-item{
    cursor: pointer;
    position: relative;
}

.container .header .navbar .navbar-items .navbar-item:hover::after{
    content: "";
    width: 100%;
    height: 5px;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    position: absolute;
    bottom: -30px;
    left: 0;

}

/*Header body*/
.container .header .header-body{
    background-color: var(--very-light-green);
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    position: relative;
    padding-left: 10%;
    background-image: url(../images/bg-intro-desktop.svg);
    background-position-x: 120%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-size: auto 110%;
}

.container .header .header-body .h-container-left{
    height: 50%;
    width: 80%;
}

.container .header .header-body .h-container-left .heading{
    margin-bottom: 20px;
    font-size: 4rem;
    width: 70%;
}

.container .header .header-body .h-container-left .paragraph{
    width: 70%;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
}


.container .header .header-body .h-container-right{
    position: relative;
    bottom: 70px;
}


/*About us Section*/
.container .about-us{
    background-color: var(--light-grayish-blue);
    padding: 5% 10%;
}

.container .about-us .paragraph{
    width: 40%;
}


/*Pros Section*/
.container .about-us .pros-section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    margin-top: 80px;
}

.container .about-us .pros-section .pros-item img{
    margin-bottom: 30px;
}

.container .about-us .pros-section .pros-item .heading,
.container .articles-section .articles-container .article-item .heading{
    font-size: 1.7rem;
}

.container .about-us .pros-section .pros-item .paragraph{
    width: 90%;
}


/*Articles Section*/
.container .articles-section{
    background-color: var(--very-light-green);
    padding: 5% 10%;
}

.container .articles-section .heading{
    margin-bottom: 80px;
    cursor: pointer;
}

.container .articles-section .heading:hover{
    color: hsl(136, 50%, 69%);
}

.container .articles-section .articles-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
}

.container .articles-section .articles-container .article-item{
    position: relative;
    padding: 0 5% 5% 5%;
    background-color: var(--white);
    border-radius: 5px;
    height: fit-content;
}

.container .articles-section .articles-container .article-img{
    width: calc(100% + 10%);
    height: 40%;
    position: relative;
    right: 5%;
    margin-bottom: 20px;
    border-radius: 5px 5px 0 0;
}

.container .articles-section .articles-container .article-item .writer{
    margin-bottom: 10px;
    padding-top: 50px;
}

.container .articles-section .articles-container .article-item .paragraph{
    margin-top: -60px;
}


/*Footer Section*/
.container .footer{
    background-color: var(--dark-blue);
    padding: 5% 10%;
    display: flex;
}

.container .footer .footer-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10%;
}

.container .footer .footer-left .social-links .social-link{
    margin-right: 20px;
}

.container .footer .footer-middle{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5rem;
    row-gap: 1rem;
    color: var(--white);
}

.container .footer .footer-middle .footer-link{
    cursor: pointer;
}

.container .footer .footer-middle .footer-link:hover{
    color: hsl(136, 50%, 69%);
}

.container .footer .footer-right{
    position: absolute;
    right: 10%;
}

.container .footer .footer-right .request-invite-btn{
    margin-bottom: 20px;
}

@media screen and (max-width: 1100px) {

    .container .header .header-body{
        background-position-x: -80%;
    }
}

@media screen and (max-width: 900px) {

    .container .header .navbar{
        justify-content: space-between;
        padding: 0 10%;
    } 

    .container .header label{
        display: block;
        cursor: pointer;
    }

    

    .container .header .navbar .navbar-items{
        position: absolute;
        top: 90px;
        left: 6%;
        background-color: var(--white);
        min-height: 100px;
        padding: 20px;
        display: none;
        width: 80%;
        border-radius: 5px;
        box-shadow: 1px 50px 300px rgba(0, 0, 0, 0.418);
    }

    .container .header .navbar #navbar-toggle:checked ~ .navbar-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container .header .navbar .navbar-items .navbar-item:hover::after{
        bottom: -10px;
    }


    .container .header .navbar .request-invite-btn{
        display: none;
    }

    .container .header .header-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: none;
        padding-bottom: 100px;
    }

    .container .header .header-body .h-container-left{
        text-align: center;
        order: 2;
    }

    .container .header .header-body .h-container-left > *{
        margin: auto;
    }

    .container .header .header-body .h-container-left .heading{
        width: 100%;
        font-size: 3rem;
        line-height: 1.3;
    }


    .container .header .header-body .h-container-left .paragraph{
        width: 100%;
    }

    .container .header .header-body .h-container-right{
        bottom: 200px;
        background-image: url(../images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }


    /*About us*/
    .container .about-us{
        text-align: center;
        padding: 15% 10%;
    }
    .container .about-us .pros-section{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }

    .container .about-us .paragraph{
        margin: auto;
        width: 90%;
    }

    /*Articles Section*/
    .container .articles-section {
        padding: 15% 10%;
    }
    .container .articles-section .heading {
        text-align: center;
        
    }
    .container .articles-section .articles-container{
        display: grid;
        grid-template-columns: auto;
        gap: 2rem;
    }

    .container .articles-section .articles-container .article-item{
        padding-bottom: 50px;
    }

    .container .articles-section .articles-container .article-item .heading{
        text-align: start;
    }


    /*Footer*/
    .container .footer{
        display: grid;
        grid-template-columns: auto;
        gap: 3rem;
        justify-content: center;
    }

    .container .footer .footer-left{
        text-align: center;
    }

    .container .footer .footer-left .logo{
        margin-bottom: 20px;    
    }

    .container .footer .footer-left .social-links .social-link{
        margin-right: 10px;
    }

    .container .footer .footer-middle{
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
    }

    .container .footer .footer-right{
        position: static;
        text-align: center;
    }
    

}